CLOUD_NAME='dz275mqsc'
CLOUD_API_KEY='883538243664336'
CLOUD_API_SECRET='kqfJDF9jde3JHj9ezi6TNz8s-HM'
DB_NAME='hood'
DB_USER='belinda'
DB_PASSWORD='codes'
DB_HOST='127.0.0.1'
EMAIL_HOST_PASSWORD='codetest@2022'
EMAIL_HOST_USER='codetester750@gmail.com'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='codetester750@gmail.com'
SECRET_KEY='django-insecure-s03psgbzdhfuh)3*vyv)7w=67e1#d!#yzcicv@1liol8v7!krp'
DEBUG=True
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1